language: python

python:
  -'3.6'

install:
  - pip install -r requirements.txt
script:
  - cd tests
  - python3 test_user.py
  - python3 test_questions.py
  - python3 test_answers.py
  - python3 -m pytest --cov-report term-missing --cov=app
after_sucess:
  - "coveralls"
cache: pip